<html>
    <head>
        <title>Praktikum ITW - Materialize</title>
        <style>
        body {
        font-family : verdana;
        }
        h3 {
        color : #3366FF;
        }
        font.tugas {
        color :#ff3300;
        }
        
        font.tugas-ket {
        color :#ff0000;
        font-size:18px;
        }
        
        .tugas-ket2 {
        color:#CC0000;
        font-size:22px;
        font-style:italic;
        font-weight:bold;
        text-decoration:underline;
        }
        .ket {
        font-size : 10pt;
        }
        .code {
        background:#eeeeee;
        padding:4px;
        font-family : "courier new";
        font-size:11px;
        }
        a:link {color:#004789; text-decoration:none;}
        a:visited {color:#004789; text-decoration:none;}
        a:hover {color:#0370d6; text-decoration:underline;}
        a:active {color:#0370d6; text-decoration:none;}
        </style>
    </head>
    <body>
        <table width="100%" bgcolor="#ffffff" cellpadding="10">
            <tr>
                <td align="right" class="ket"><font size="5"><b>Modul 7 Materialize</b></font></td>
            </tr>
            <tr>
                <td class="ket">
                    <a name="b1"><h3>Materialize</h3></a>
                    <img src="images/logo.png" style="width:150px;">
                    <p>Materialize adalah framework atau kerangka kerja yang dibuat dan dikembangkan oleh Google. Materalize ini mengusung tema Material Design, dimana menyatukan prinsip dasar untuk membuat desain yang sukses dengan inovasi dan teknologi. Tujuannya untuk mengembangkan sistem desain yang memungkinkan user experience yang sama di semua perangkat.
                    </p>
                    <p>Materialize dan Bootstrap tidak memiliki banyak perbedaan. Yang paling signifikan adalah dari sisi desain. Jika dilihat dari sisi pemakaian, tidak akan jauh berbeda. Jadi, jika sudah paham dengan Bootstrap, maka akan paham ketika menggunakan Materalize.</p>
                </td>
            </tr>
            <tr>
                <td class="ket">
                    <a name="b1a"><h3>Prinsip Desain</h3></a>
                    <ul>
                        <li>Material is the metaphor</li>
                        <li>Bold, graphic, intentional</li>
                        <li>Motion provides meaning</li>
                    </ul>
                    <p>Untuk lebih detail bisa klik link <a href="https://materializecss.com/about.html" target="_blank">ini</a></p>
                    
                </td>
            </tr>
            <tr>
                <td class="ket">
                    
                    <a name="b2"><h3>Materialize Source Code</h3></a>
                    <p>Setali tiga uang dengan Bootstrap, berikut ini adalah struktur folder Materialize:</p>
                    <img src="images/sf.PNG">
                    
                </td>
            </tr>
            <tr>
                <td class="ket">
                    <a name="b4"><h3> Beberapa Komponen pada Materialize:</h3></a>
                    <ul>
                        <li>Navbar</li>
                        <br>
                        <img src="images/navbar.png"><br>
                        <img src="images/navbarc.png"><br>
                        <br><br>
                        <li>Card</li>
                        <br>
                        <img src="images/card.png" alt=""><br>
                        <img src="images/cardc.png" alt="">
                        <br><br>
                        <li>Button</li>
                        <img src="images/button.png" alt=""><br>
                        <img src="images/buttonc.png" alt="">
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="ket">
                    <a name="b5"><h3>Form</h3></a>
                    <p>Form pada Materialize agak sedikit berbeda dan terlihat seperti ini:</p>
                    <img src="images/form.png" alt="">    
                </td>
            </tr>
            <tr>
                <td class="ket">
                    <a name="b6"><h3>Referensi</h3></a>
                    Dokumentasi lengkap bisa dilihat di web resmi Materialize, berikut linknya <br> <a href="https://materializecss.com/"> https://materializecss.com/</a>
                    
                </td>
            </tr>
            <tr>
                <td class="ket">
                    <a name="instal">
                        <h1>Instalasi Materialize</h1>
                        <p>Sebelum kita menggunakan Materialize. Berikut adalah langkah-langkah installasinya:</p>
                        <ol>
                            <li>Download file Materialize dari sini: <a href="images/materialize-v1.0.0.zip">Materialize</a></li>
                            <li>Buat folder dengan nama ITW_SHIFT_NRP (Contoh: ITW_KAMIS10_163040025)</li>
                            <img src="images/s1.png" alt="Step 1" width="800px">
                            <li>Ekstrak file tersebut, lalu copykan isi folder "materialize" kedalam folder ITW_SHIFT_NRP (Contoh: ITW_KAMIS10_163040025)</li>
                            <img src="images/s2.png" alt="Step 3" width="800px">
                        </ol>
                    </td>
                </tr>
                <td class="ket">
                    <a name="latihan">
                        <h1>Latihan</h1>
                        <ol>
                            <li>Buat file baru dengan nama cobamaterialize.html di dalam folder ITW_SHIFT_NRP (Contoh: ITW_KAMIS10_163040025) </li>
                            <li>Copykan source code ini: <a href="images/index.txt" target="_blank">Source Code</a></li><br>
                            <li>Lalu didalam tag body ketikkan Source Code dibawah ini:</li>
                            <img src="images/s3.png" alt="" width="800px"><br><br>
                            <li>Dibawahnya lanjutkan dengan mengetikkan ini:</li>
                            <img src="images/s4.png" width="800px"><br><br>
                            <li>Kemudian ini:</li>
                            <img src="images/s5.png" width="800px"><br><br>
                            <li>Terakhir, dibawah dokumen kalian ketikkan ini:</li>
                            <img src="images/s6.png" width="800px"><br><br>
                            <li>Hasilnya harus seperti ini:</li>
                            <img src="images/s7.png" width="800px">
                        </ol>
                    </a>
                </td>
            </tr>
                <td class="ket">
                    <a name="tugasmenu">
                        <h3>Tugas 7 - Membuat website dengan Materialize </h3>
                        <p>perhatikan dan ikuti video berikut.</p>
                        <p>1. Membuat Website Company Profile (Part 1)</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/ql-3pWIw_mo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>2. Membuat Website Company Profile (Part 2)</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/cdqssFtYLTY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <br>
                        <br>
                        <br>
                        <br>
                    </a>
                </td>
            </tr>
            
        </table>
        <p>Kerjakan semua latihan dan <strong>di kumpulkan </strong>, bila ada yang tidak mengerti tanyakan kepada dosen atau asisten.</p>
        <br>
        <br>
        <br>
    </body>
</html>
